# greetingCardMakerandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridecoder/greetingcardmaker/threewaysolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridecoder/greetingcardmaker/threewaysolutions/Editor/: BaseFragment.java  ColorPickerAdapter.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java
app/src/main/java/com/ridecoder/greetingcardmaker/threewaysolutions/Interfaces/: ComplitedItemClick.java  DailyItemCLick.java  UpcomingItemClick.java  ViewAllItemClick.java
app/src/main/java/com/ridecoder/greetingcardmaker/threewaysolutions/Models/: ImageData.java  UserData.java
app/src/main/java/com/ridecoder/greetingcardmaker/threewaysolutions/activitys/: BaseActivity.java  DesplayScreen.java  Drawer.java  ImageEdit.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: backbutton.xml  bg_progressbar.xml  border.xml  brushshape.xml  buttonbg.xml  custom_progress_dialog.xml  downloadbutton.xml  drawerbutton.xml  edittextbg.xml  edittextcorsor.xml  facebookbutton.xml  homebutton.xml  ic_add.xml  ic_back.xml  ic_brush.xml  ic_download.xml  ic_drawer.xml  ic_eraser.xml  ic_home_run.xml  ic_location.xml  ic_mail.xml  ic_more.xml  ic_next.xml  ic_phone.xml  ic_photo_filter.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_sticker.xml  ic_website.xml  instabutton.xml  morebutton.xml  whatsappbutton.xml
app/src/main/res/layout/: activity_desplay_screen.xml  activity_drawer.xml  activity_image_edit.xml  activity_main.xml  activity_share_screen.xml  activity_splash.xml  activity_user_detail.xml  activity_view_all.xml  add_text_dialog.xml  color_picker_item_list.xml  dailyimageitems.xml  dialog_progressbar.xml  drawer_layout.xml  fragment_bottom_properties_dialog.xml  loader.xml  main_layout.xml  progressbar.xml  row_editing_tools.xml  row_emoji.xml  slider_child_item.xml  toolbar.xml  upcomming_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridecoder/greetingcardmaker/threewaysolutions/: ExampleUnitTest.java
(+18 files in other folders)
