<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activitys.ShareScreen">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbarshadow">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbutton" />

        <ImageView
            android:id="@+id/homeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/homebutton"
            android:clickable="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="6dp"
            android:padding="10dp"
            card_view:cardElevation="6dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
            <ImageView
                android:id="@+id/postBitmapIV"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/facebookIV"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/facebookbutton"></ImageView>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/whatsappIV"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/whatsappbutton"></ImageView>
        </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/instaIV"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/instabutton"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/moreIV"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/morebutton"></ImageView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</layout>