<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderChildLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:background="@color/gray"
        app:cardMaxElevation="6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sliderItemIV"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    </androidx.cardview.widget.CardView>
</LinearLayout>
