<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityToolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/toolbarshadow"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrowIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@drawable/backbutton"
            android:scaleType="fitXY"
            android:visibility="gone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/downloadIV"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/downloadbutton"
                android:gravity="end"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>